#Below config disable the whitelabel page and instead throw No Handler error
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
#spring.servlet.multipart.enabled=true
## Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
## Max file size.
#spring.servlet.multipart.max-file-size=100MB
## Max Request Size
#spring.servlet.multipart.max-request-size=115MB
#multipart.maxFileSize: 512KB
#multipart.maxRequestSize: 512KB
#file.upload-dir=./uploads

## MULTIPART (MultipartProperties)
# Threshold after which files are written to disk.
spring.servlet.multipart.enabled: true
spring.servlet.multipart.file-size-threshold: 2KB
spring.servlet.multipart.max-file-size: 100MB
spring.servlet.multipart.max-request-size: 115MB
